/*  VARIABLES */
:root {
  --primary-50: #F4F7FB;
  --primary-100: #E4EAF2;
  --primary-200: #e9ecf2;
  --primary: #333C52;
  /* sivoplava */
  --primary-light: #66798a;
  --primary-dark: #202634;
  /* crnoplava */
  --accent: #DF5F3D;
  /*  narančasta */
  --accent-light: #ea715c;
  --accent-dark: #c7331a;
  --bg-1: var(--primary-50);
  /*  zelenkasta - tamnija */
  --bg-2: #F1F0EF;
  /*  bež svijetla */
  --bg-3: #f1f1f1;
  /*  svijetla neutralna */
  --bg-4: #f5eee8;
  /*  bež */
  --bg-5: #FDFDFD;
  /*  plavosiva neutralna */

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

html {
  font-size: 18px;
}

html,
body {
  height: 100%;
}

body {
  color: var(--primary-dark);
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: var(--fw-400);
  font-style: normal;
}

a {
  text-decoration: none;
  transition: all 0.25s;
  color: var(--accent);
  font-weight: var(--fw-400);
}

a:hover,
a:active {
  color: var(--accent-dark);
}

a.a2,
a.a2:before,
a.a2:after {
  color: var(--primary);
}

a.a2:hover,
a.a2:active,
a.a2:before:hover,
a.a2:before:active,
a.a2:after:hover,
a.a2:after:active {
  color: var(--accent);
}

h1 {
  font-size: 28px;
  margin: 1.2em 0;
  font-weight: var(--fw-500);
}

h2 {
  font-size: 26px;
  font-weight: var(--fw-600);
  margin: 10px 0 60px;
  text-align: center;
  color: var(--primary);

  @media screen and (max-width: 600px) {
    font-size: 22px;

  }
}

h3 {
  font-size: 24px;
  font-weight: var(--fw-400);
  margin: 32px 0 28px;
  line-height: 1.5;
}

h4 {
  font-size: 22px;
  font-weight: var(--fw-500);
  margin: 28px 0 22px;
}

h5 {

  font-weight: var(--fw-500);
  margin: 24px 0 14px;
}

h6 {
  font-size: 14px;
  font-weight: var(--fw-300);
  margin: 10px 0 6px;
}

p {
  line-height: 1.5em;
  margin-bottom: 8px;
}

.button {
  padding: 18px 36px;
  font-weight: var(--fw-700);
  font-size: 14px;
  line-height: 14px;
  display: inline-block;
  margin: 10px 0;
  color: #fff;
  text-transform: uppercase;
  background-color: var(--accent);
  letter-spacing: 1px;
  border-radius: 30px;

  @media screen and (max-width: 600px) {
    padding: 16px 24px;
    font-size: 13px;

  }
}

.button:hover,
.button:active {
  color: #fff;
  background-color: var(--accent-dark);
}

.button.button-outlined {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary-dark);

  &:hover,
  &:active {
    background-color: var(--primary-50);
  }
}

ul {
  padding: 0 0 10px 20px;
}

li {
  margin-bottom: 7px;
}

strong {
  font-weight: var(--fw-500);
}

.bg1 {
  background-color: var(--bg-1);
}

.bg2 {
  background-color: var(--bg-2);
}

.bg3 {
  background-color: var(--bg-3);
}

.bg4 {
  background-color: var(--bg-4);
}

.bg5 {
  background-color: var(--bg-5);
}


.align-right {
  text-align: right;
  clear: both;
}

.align-right:last-child {
  margin-bottom: 0;
}



@media (max-width: 600px) {
  .shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
}

.lead {
  font-style: italic;
  margin-bottom: 25px;
  font-weight: var(--fw-400);
}

.tag {
  display: inline-block;
  padding: 1px 12px;
  border-radius: 16px;
  background-color: rgba(24, 55, 84, 0.1);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 8px;
  color: var(--primary);
  letter-spacing: 0.5px;
}

.text-center {
  text-align: center;
}

.page-wrap {
  min-height: 100%;
  padding-top: 60px;
  /* equal to footer height */
  margin-bottom: -100px;
}

.page-wrap:after {
  content: "";
  display: block;
}

footer,
.page-wrap:after {
  height: 100px;
}

.container {
  padding: 0 50px;
  max-width: 1440px;
  margin: 0 auto;
}





section[class^=bg] {
  padding: 60px;
}

div[class^=bg] {
  padding: 40px 60px;
}

section[class^=bg],
div[class^=bg] {
  border-radius: 20px;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+36,000000+61,000000+100&amp;0.03+0,0+36,0+61,0.07+100 */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjA1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjM2JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYxJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4xIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0.07) 100%);
  /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.03)), color-stop(36%, rgba(0, 0, 0, 0)), color-stop(61%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.07)));
  /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0.07) 100%);
  /* Chrome10+,Safari5.1+ */
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0.07) 100%);
  /* Opera 11.10+ */
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0.07) 100%);
  /* IE10+ */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0.07) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0d000000", endColorstr="#1a000000", GradientType=0);
  /* IE6-8 */
}

section[class^=bg]+section[class^=bg] {
  margin-top: 50px;

  @media screen and (max-width: 800px) {
    margin-top: 20px;
  }
}

section[class^=bg]:last-child {
  margin-bottom: 50px;

  @media screen and (max-width: 800px) {
    margin-bottom: 30px;
  }
}

footer {
  color: var(--primary-light);
  padding: 0 0 20px 0;
  height: 100px;
}

footer p {
  text-align: center;
}


footer .contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  gap: 30px;

  a {
    font-size: 24px;
    opacity: .5;
    transition: opacity .3s ease;

    &:hover {
      opacity: 1;
    }
  }
}


footer .contacts a:hover,
footer .contacts a:active {
  color: var(--primary);
}



aside[class^=bg] {
  padding: 5px 20px 20px 20px;
  margin-top: 40px;
}

@media (max-width: 600px) {
  .container {
    padding: 0 16px;
    ;
  }

  section {
    padding-left: 0;
    padding-right: 0;
  }


  section[class^=bg],
  div[class^=bg],
  footer {
    padding: 40px 30px;
  }
}

.row {
  margin-right: -30px;
  margin-left: -30px;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

*[class^=col] {
  padding-left: 30px;
  padding-right: 30px;
  float: left;
}

.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.66666667%;
}

.col-10 {
  width: 83.33333333%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.66666667%;
}

.col-7 {
  width: 58.33333333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.66666667%;
}

.col-4 {
  width: 33.33333333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.66666667%;
}

.col-1 {
  width: 8.33333333%;
}

@media (max-width: 600px) {
  *[class^=col] {
    width: 100%;
    padding: 0;
  }

  .row {
    margin: 0;
  }
}

.centerpiece {
  margin: 0 auto;
  max-width: 700px;
}

#hero {
  background-color: var(--primary-200);
  padding: 10% 7%;
  color: var(--primary-dark);

  position: relative;
  overflow: hidden;
  border-radius: 20px;

  @media screen and (max-width: 600px) {
    padding: 5%;
  }
}

#hero .hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
}

#hero-content {
  position: relative;
  z-index: 9;
  font-size: 20px;
}

#hero-content h1 {
  font-size: 28px;
  margin-top: 0;
  font-weight: var(--fw-300);
  line-height: 2.8rem;
  margin-bottom: .8rem;

  @media screen and (max-width: 600px) {
    font-size: 22px;
    line-height: 2.2rem;
  }
}


#hero-content h1 em {
  font-weight: var(--fw-700);
  font-size: 42px;
  display: block;

  @media screen and (max-width: 600px) {
    font-size: 32px;
  }
}

#hero-content .hero-heading {

  .hero-name {
    display: block;

    font-weight: var(--fw-500);
  }

  .hero-location {
    opacity: .5;
    font-weight: var(--fw-400);
    font-size: 16px;
  }
}

#hero-content div.hero-description {
  width: 66%;
  max-width: 700px;
}

#hero #hero-content p {
  margin: 28px 0 0 0;
  line-height: 28px;
  font-weight: var(--fw-400);
}

#hero #hero-content p em {
  font-weight: var(--fw-600);
  color: var(--accent);
}

@media (max-width: 700px) {
  #hero #hero-content {
    font-size: 17px;
    line-height: 24px;
    padding: 5%;
  }
}

#background1 {
  background: url("images/hero-sm.webp") no-repeat top right;
  opacity: .15;
  background-size: cover;
}

#call-for-action {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  @media screen and (max-width: 600px) {
    padding: 0;
  }
}

#call-for-action p {

  font-weight: var(--fw-500);
  margin: 8px 0;
}

.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
  }

  .project-card {
    color: var(--primary-dark);
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 20px;
    overflow: hidden;
    transition: box-shadow .3s ease-in-out;

    .img-container {
      overflow: hidden;
      display: block;
    }

    .content-container {
      padding: 30px;
    }

    h5 {
      margin-top: 0;
      font-weight: var(--fw-600)
    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
  }
}

.heading-more {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;

  h2 {
    font-size: 32px;
    font-weight: var(--fw-600);
    margin: 0;
    text-align: left;
    color: var(--primary);
  }


  @media screen and (max-width: 600px) {
    padding-top: 10px;

    h2 {
      font-size: 24px;
    }
  }
}

.more-link {
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  margin-left: auto;
  font-size: 16px;




  i {
    margin-left: 12px;
    position: relative;
    right: 3px;
    transition: all .3s ease-in-out;
    font-size: 16px;
  }

  &:hover i {
    right: 0;
  }

  @media screen and (max-width: 600px) {
    font-size: 14px;
  }
}

h3 .more-link {
  font-size: 24px;

  @media screen and (max-width: 600px) {
    font-size: 20px;

  }
}

.back-link {
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  font-size: 16px;

  i {
    margin-left: 3px;
    Margin-right: 8px;
    position: relative;
    left: 3px;
    transition: all .3s ease-in-out;
    font-size: 16px;
    transform: rotate(180deg);
  }

  &:hover i {
    left: 0;
  }

  @media screen and (max-width: 600px) {
    font-size: 14px;
  }
}

#projects-overview {
  margin-top: 40px;

  @media screen and (max-width: 600px) {
    margin-top: 20px;

  }
}

#about-index {

  line-height: 1.6;

  ul {
    list-style: none;
    padding: 0;

    li {
      line-height: 1.4;
      background-image: url("images/checkmark.svg");
      background-repeat: no-repeat;
      background-size: 32px;
      padding: 0 0 12px 42px;
    }
  }
}


#technologies {
  margin-top: 40px;
}

#technologies .logos {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 0 20px;
  max-width: 1200px;
  margin: 0 auto;

  @media screen and (max-width: 800px) {
    flex-wrap: wrap;

  }
}

#technologies .col-thumb {
  margin-bottom: 20px;
}

#technologies .col-thumb img {
  width: 80%;
  max-width: 85px;
  opacity: 0.6;
}

#technologies .col-thumb h6 {
  color: #888;
}

@media (max-width: 800px) {
  #technologies .col-thumb {
    flex: 0 0 33.333%;
  }

  #technologies .col-thumb img {
    max-width: 60px;
    opacity: 0.6;
  }
}

@media (max-width: 400px) {
  #technologies .col-thumb h6 {
    display: none;
  }

  #technologies .col-thumb img {
    max-width: 50px;
  }
}

#projects {
  max-width: 1600px;
  margin: 0 auto;
}

#projects>h2 {
  margin: 0 0 20px;
}

.col-project {
  width: 50%;
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  .col-project {
    width: 100%;
  }
}

.project {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 66%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.project a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  padding: 10% 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 5px solid rgba(0, 0, 0, 0.1);
}

.project a i {
  font-size: 84px;
  position: absolute;
  top: calc(50% - 42px);
  left: calc(50% - 42px);
  color: rgba(0, 0, 0, 0.3);
}

.project a:hover {
  opacity: 1;
}

.project+h5 {
  text-align: center;
  position: relative;
  top: -5px;
}

.project+h5 a {
  color: var(--primary-dark);

  font-weight: var(--fw-500);
}

.project+h5 a:hover {
  color: var(--accent);
}

#carousel .project {
  opacity: 0;
}

#skills h2 {
  margin-bottom: 10px;
}

#skills h4 {
  margin-bottom: 15px;
}

#skills h4 span {
  display: block;
  font-size: 14px;
  font-weight: var(--fw-500);
  text-transform: none;
  font-style: italic;
}

@media (max-width: 990px) {
  #skills .col-6 {
    width: 100%;
  }
}

#process h4,
#background h4 {
  margin-top: -10px;
}

@media (max-width: 800px) {
  #process .col-6 {
    width: 100%;
    margin-bottom: 30px;
  }
}

#blog-list .excerpt {
  font-weight: var(--fw-400);
}

#blog-list ul {
  list-style: none;
  padding: 0;
  margin-top: -20px;
}

#blog-list ul li {
  margin-bottom: 30px;
}

#blog-list ul li h3 {

  margin: 10px 0;
}

#post .post-header {
  margin-bottom: 20px;
}

#post .post-header h1 {
  text-transform: none;
  font-size: 24px;
  font-weight: var(--fw-500);
}

#post .post-content {
  line-height: 1.6em;
  font-weight: var(--fw-400);
}

#post .post-content img {
  max-width: 100%;
}

#blog-hero {
  background: url("images/bg.jpg") no-repeat center var(--primary-dark);
  background-size: cover;
  padding: 5% 7%;
  color: var(--bg-3);
}

#blog-hero h1 {
  margin: 0;
  text-transform: none;
  font-size: 24px;
  text-align: center;
  line-height: 1.4em;
}


#project {
  min-height: 500px;
  padding: 40px;
}

@media (max-width: 600px) {
  #project {
    margin-left: -20px;
    margin-right: -20px;
  }
}

section.page-intro,
section.contact-page-intro {
  padding: 20px 0;
  max-width: 700px;
  margin: 0 auto;

  @media screen and (max-width: 800px) {
    padding-top: 0px;
  }

  h2 {
    margin-bottom: 30px;
  }

  p {
    font-size: 20px;
    position: relative;
    text-align: center;

    @media screen and (max-width: 800px) {
      margin-bottom: 10px;

    }

    strong {
      color: var(--accent);
      font-weight: var(--fw-600);
    }
  }
}

section.contact-page-intro p {



  @media screen and (max-width: 800px) {
    h3.projects-hero {
      font-size: 20px;
      padding: 20px 0 30px;
      margin: 20px 0;
    }
  }
}

.project-overview h3 {
  margin-top: 0;
}

.project-overview h3 a {
  position: relative;
  top: 1px;
  left: 6px;
  font-size: 22px;
}

.project-overview h5 {
  margin: 32px 0 18px;
}

.project-overview img.project-image {
  float: right;
  width: 50%;
  margin-left: 2%;
  margin-bottom: 4%;
}

@media (max-width: 1000px) {
  .project-overview img.project-image {
    float: none;
    width: 80%;
    display: block;
    margin: 20px auto 40px;
  }
}

.project-overview .technologies {
  list-style: none;
  padding: 0;
  margin-right: -10px;
}

@media (min-width: 1001px) {
  .project-overview .technologies {
    width: 48%;
  }
}

.project-overview .technologies li {
  text-align: center;
  display: block;
  float: left;
  width: 80px;
  margin: 0 10px 10px 0;
}

.project-overview .technologies li img {
  width: 60%;
  opacity: 0.4;
}

.project-overview .technologies li h6 {
  font-weight: var(--fw-400);
  font-size: 13px;
  opacity: 0.8;
}

section.single-project-summary {
  max-width: 1800px;
  margin: 40px auto;
  display: flex;
  gap: 60px;
  align-items: flex-start;

  &+section.single-project-summary {
    margin-top: 0;
    padding-top: 0;
  }

  .img-container,
  .content-container {
    flex: 1;
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 0;
  }
}

.single-project .single-project-summary .img-container {
  @media screen and (max-width: 900px) {
    display: none
  }

}


.single-project-summary h3 {
  margin-top: 0;
}

.single-project-summary h1 {
  margin-top: 20px;
  ;
}

.single-project-summary .img-container,
.project-screens .img-container {
  border-radius: 20px;
  overflow: hidden;
  display: block;
  border: 1px solid #eee;
}

.single-project-summary,
.single-project-details {
  .img-container img {
    display: block;
    max-width: 100%;
    margin: 0;
  }
}

.single-project-summary {
  display: flex;
}

.single-project-summary .excerpt {

  line-height: 1.5;
  font-weight: var(--fw-400);
  margin: 0 0 20px;
}

.single-project-summary .project-tags {
  margin: 30px 0;
  max-width: 500px;
}

.single-project-summary .project-website-link {
  margin-top: 10px;
  font-weight: var(--fw-500);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: var(--primary-dark);
  opacity: .7;
  transition: opacity .3s ease;
}

.single-project-summary .project-website-link svg {
  margin-left: 5px;
  width: 18px;
  display: block;

  path {
    fill: var(--primary-dark);
  }
}

.single-project-summary .project-website-link:hover {
  color: var(--primary-dark);
  opacity: 1;

  svg path {
    fill: var(--primary-dark);
  }
}

.single-project-details {
  padding-top: 30px;
}

.single-project-details p {
  line-height: 1.6;

  font-weight: var(--fw-400);
  margin: 15px 0;
}

.single-project-details h3:first-child {
  margin-top: 0;
}

.single-project-details .row {
  display: flex;
  flex-wrap: wrap;
}

.single-project-details .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

@media screen and (max-width: 1000px) {
  .single-project-details .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .single-project-details .img-container {
    margin-bottom: 40px;
  }

  .single-project-details .col-6:not(.has-img) {
    order: 1;
  }

  .single-project-details .col-6.has-img {
    order: 2;
  }
}

.project-screens {
  padding-top: 60px;
}

.project-screens .img-container {
  border-radius: 20px;
  overflow: hidden;
}

.project-screens .img-container+p {
  font-weight: var(--fw-400);
  font-size: 17px;
  line-height: 1.4;
  margin-bottom: 40px;
}

.project-screens .img-container+p strong {
  line-height: 2;
  font-weight: var(--fw-700);
  font-size: 1.1em;
}

@media (max-width: 1000px) {
  .project-screens .img-container+p {
    position: relative;
    top: -20px;
    margin-bottom: 20px;
  }
}

#about-page {
  max-width: 1800px;
  margin: 0 auto;

  #about-intro {
    @media screen and (min-width: 1001px) {
      background-image: url("images/about-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }


    img.portrait {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      opacity: .9;
      border-radius: 16px;
      width: 200px;
      border: 6px solid #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .grid-col-2 {
      @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        background-image: none;
      }
    }
  }

  h2 {
    margin: 50px 0 30px;
  }

  h3 {
    font-weight: var(--fw-600);

    &:first-child {
      margin-top: 0;
    }
  }

  h4 {
    margin-top: 0;
    font-weight: var(--fw-600);
  }

  h5 {
    font-weight: var(--fw-600);
    margin-bottom: 10px;
  }

  strong {
    font-weight: var(--fw-600);
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      line-height: 1.4;
      background-image: url("images/checkmark.svg");
      background-repeat: no-repeat;
      background-size: 32px;
      padding: 0 0 0 42px;
    }
  }

  .grid-col-2+.grid-col-2 {
    margin-top: 30px;
  }

  .illustration-container {
    display: flex;
    align-items: center;
    justify-content: center;



    @media screen and (max-width: 800px) {
      display: none;

    }
  }

  #my-journey {
    img {
      width: 460px;
      display: block;
      margin: -40px auto;
    }

    .grid-col-2 {
      @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        background-image: none;

        img {
          margin-top: 0;
        }
      }
    }



  }

  .illustration {
    display: block;
    margin: 0 auto 20px;
    max-width: 80px;

    &+h4 {
      text-align: center;
    }
  }

}


/* NAVBAR */

.nav-collapse a {
  font-family: 'Figtree', sans-serif;
  font-weight: 700;
  font-size: .9rem;
  line-height: 60px;
}

@media (min-width: 801px) {

  #navbar {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, .7);
    height: 60px;
  }
}

@media (max-width: 800px) {

  #navbar {
    opacity: .95;
    border-bottom: 1px solid rgba(255, 255, 255, .7);
  }

  .hero-bg {
    background-position: right -300px;
  }

}

@media screen and (min-width: 900px) {
  #background1 {
    background: url("images/hero.webp") no-repeat center right;
    opacity: 1;
    background-size: cover;
  }
}

@media (max-width: 850px) {
  #hero-content div.hero-description {
    width: 100%;
    max-width: 700px;
  }
}

@media screen and (min-width: 40em) {
  .nav-collapse ul {
    background-color: transparent;
    height: 60px;
  }
}

.gallery-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 0.5s ease;

  .gallery-content {
    position: relative;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-content img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.5s ease;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
  }

  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    display: none;
    /* Hide the loader initially */
  }
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 600px) {
    align-items: stretch;
  }
}

.contact-card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-top: 20px;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  @media screen and (max-width: 600px) {
    align-items: stretch;
  }

  .contact-header {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 50px;

    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
    }

    .contact-info {
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 600px) {
        align-items: center;
      }

      .name {
        font-size: 22px;
        font-weight: var(--fw-600);
        line-height: 1.5;
      }

      .title {
        font-weight: var(--fw-400);

        line-height: 1.5;
        margin: 0 0 8px;
      }

      .location {
        font-weight: var(--fw-400);
        font-size: 16px;
        color: var(--primary-light);
        margin: 0 0 6px;
      }

      .email {
        font-weight: var(--fw-600);
      }
    }

  }

  .contact-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 20px 30px;
    background-color: #fff;
    margin: 0;
    list-style: none;
    border-radius: 0 0 20px 20px;

    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    li a {
      display: flex;
      align-items: center;
      gap: 6px;
      color: var(--primary-dark);
      opacity: .5;

      &:hover {
        opacity: 1;
      }
    }

  }
}

.nav-toggle:before {
  content: '';
  background: url('images/menu.svg') no-repeat center center;
  display: block;
  width: 100%;
  height: 100%;
}

.nav-toggle.active:before {
  content: '';
  background: url('images/close.svg') no-repeat center center;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
